> devtools::session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.0 (2021-05-18)
 os       macOS Big Sur 10.16
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_IE.UTF-8
 ctype    en_IE.UTF-8
 tz       Europe/Dublin
 date     2021-05-31

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version  date       lib source
 AnnotationDbi    * 1.54.0   2021-05-19 [1] Bioconductor
 assertthat         0.2.1    2019-03-21 [1] CRAN (R 4.1.0)
 backports          1.2.1    2020-12-09 [1] CRAN (R 4.1.0)
 Biobase          * 2.52.0   2021-05-19 [1] Bioconductor
 biobroom         * 1.24.0   2021-05-19 [1] Bioconductor
 BiocGenerics     * 0.38.0   2021-05-19 [1] Bioconductor
 BiocManager        1.30.15  2021-05-11 [1] CRAN (R 4.1.0)
 Biostrings         2.60.0   2021-05-19 [1] Bioconductor
 bit                4.0.4    2020-08-04 [1] CRAN (R 4.1.0)
 bit64              4.0.5    2020-08-30 [1] CRAN (R 4.1.0)
 bitops             1.0-7    2021-04-24 [1] CRAN (R 4.1.0)
 blob               1.2.1    2020-01-20 [1] CRAN (R 4.1.0)
 broom            * 0.7.6    2021-04-05 [1] CRAN (R 4.1.0)
 cachem             1.0.5    2021-05-15 [1] CRAN (R 4.1.0)
 Cairo            * 1.5-12.2 2020-07-07 [1] CRAN (R 4.1.0)
 callr              3.7.0    2021-04-20 [1] CRAN (R 4.1.0)
 cellranger         1.1.0    2016-07-27 [1] CRAN (R 4.1.0)
 cli                2.5.0    2021-04-26 [1] CRAN (R 4.1.0)
 colorspace         2.0-1    2021-05-04 [1] CRAN (R 4.1.0)
 crayon             1.4.1    2021-02-08 [1] CRAN (R 4.1.0)
 DBI                1.1.1    2021-01-15 [1] CRAN (R 4.1.0)
 dbplyr             2.1.1    2021-04-06 [1] CRAN (R 4.1.0)
 desc               1.3.0    2021-03-05 [1] CRAN (R 4.1.0)
 devtools         * 2.4.1    2021-05-05 [1] CRAN (R 4.1.0)
 digest             0.6.27   2020-10-24 [1] CRAN (R 4.1.0)
 dplyr            * 1.0.6    2021-05-05 [1] CRAN (R 4.1.0)
 edgeR            * 3.34.0   2021-05-19 [1] Bioconductor
 ellipsis           0.3.2    2021-04-29 [1] CRAN (R 4.1.0)
 extrafont        * 0.17     2014-12-08 [1] CRAN (R 4.1.0)
 extrafontdb        1.0      2012-06-11 [1] CRAN (R 4.1.0)
 fansi              0.5.0    2021-05-25 [1] CRAN (R 4.1.0)
 farver             2.1.0    2021-02-28 [1] CRAN (R 4.1.0)
 fastmap            1.1.0    2021-01-25 [1] CRAN (R 4.1.0)
 forcats          * 0.5.1    2021-01-27 [1] CRAN (R 4.1.0)
 fs                 1.5.0    2020-07-31 [1] CRAN (R 4.1.0)
 generics           0.1.0    2020-10-31 [1] CRAN (R 4.1.0)
 GenomeInfoDb       1.28.0   2021-05-19 [1] Bioconductor
 GenomeInfoDbData   1.2.6    2021-05-31 [1] Bioconductor
 ggplot2          * 3.3.3    2020-12-30 [1] CRAN (R 4.1.0)
 ggrepel          * 0.9.1    2021-01-15 [1] CRAN (R 4.1.0)
 ggridges         * 0.5.3    2021-01-08 [1] CRAN (R 4.1.0)
 glue               1.4.2    2020-08-27 [1] CRAN (R 4.1.0)
 gtable             0.3.0    2019-03-25 [1] CRAN (R 4.1.0)
 haven              2.4.1    2021-04-23 [1] CRAN (R 4.1.0)
 here             * 1.0.1    2020-12-13 [1] CRAN (R 4.1.0)
 hms                1.1.0    2021-05-17 [1] CRAN (R 4.1.0)
 httr               1.4.2    2020-07-20 [1] CRAN (R 4.1.0)
 IRanges          * 2.26.0   2021-05-19 [1] Bioconductor
 jsonlite           1.7.2    2020-12-09 [1] CRAN (R 4.1.0)
 KEGGREST           1.32.0   2021-05-19 [1] Bioconductor
 labeling           0.4.2    2020-10-20 [1] CRAN (R 4.1.0)
 lattice            0.20-44  2021-05-02 [1] CRAN (R 4.1.0)
 lifecycle          1.0.0    2021-02-15 [1] CRAN (R 4.1.0)
 limma            * 3.48.0   2021-05-19 [1] Bioconductor
 locfit             1.5-9.4  2020-03-25 [1] CRAN (R 4.1.0)
 lubridate          1.7.10   2021-02-26 [1] CRAN (R 4.1.0)
 magrittr         * 2.0.1    2020-11-17 [1] CRAN (R 4.1.0)
 memoise            2.0.0    2021-01-26 [1] CRAN (R 4.1.0)
 modelr             0.1.8    2020-05-19 [1] CRAN (R 4.1.0)
 munsell            0.5.0    2018-06-12 [1] CRAN (R 4.1.0)
 org.Bt.eg.db     * 3.13.0   2021-05-31 [1] Bioconductor
 pillar             1.6.1    2021-05-16 [1] CRAN (R 4.1.0)
 pkgbuild           1.2.0    2020-12-15 [1] CRAN (R 4.1.0)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.1.0)
 pkgload            1.2.1    2021-04-06 [1] CRAN (R 4.1.0)
 plyr               1.8.6    2020-03-03 [1] CRAN (R 4.1.0)
 png                0.1-7    2013-12-03 [1] CRAN (R 4.1.0)
 prettyunits        1.1.1    2020-01-24 [1] CRAN (R 4.1.0)
 processx           3.5.2    2021-04-30 [1] CRAN (R 4.1.0)
 ps                 1.6.0    2021-02-28 [1] CRAN (R 4.1.0)
 purrr            * 0.3.4    2020-04-17 [1] CRAN (R 4.1.0)
 R6                 2.5.0    2020-10-28 [1] CRAN (R 4.1.0)
 Rcpp               1.0.6    2021-01-15 [1] CRAN (R 4.1.0)
 RCurl              1.98-1.3 2021-03-16 [1] CRAN (R 4.1.0)
 readr            * 1.4.0    2020-10-05 [1] CRAN (R 4.1.0)
 readxl             1.3.1    2019-03-13 [1] CRAN (R 4.1.0)
 remotes            2.3.0    2021-04-01 [1] CRAN (R 4.1.0)
 reprex             2.0.0    2021-04-02 [1] CRAN (R 4.1.0)
 rlang              0.4.11   2021-04-30 [1] CRAN (R 4.1.0)
 rprojroot          2.0.2    2020-11-15 [1] CRAN (R 4.1.0)
 RSQLite            2.2.7    2021-04-22 [1] CRAN (R 4.1.0)
 rstudioapi         0.13     2020-11-12 [1] CRAN (R 4.1.0)
 Rttf2pt1           1.3.8    2020-01-10 [1] CRAN (R 4.1.0)
 rvest              1.0.0    2021-03-09 [1] CRAN (R 4.1.0)
 S4Vectors        * 0.30.0   2021-05-19 [1] Bioconductor
 scales             1.1.1    2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo        1.1.1    2018-11-05 [1] CRAN (R 4.1.0)
 stringi            1.6.2    2021-05-17 [1] CRAN (R 4.1.0)
 stringr          * 1.4.0    2019-02-10 [1] CRAN (R 4.1.0)
 testthat           3.0.2    2021-02-14 [1] CRAN (R 4.1.0)
 tibble           * 3.1.2    2021-05-16 [1] CRAN (R 4.1.0)
 tidyr            * 1.1.3    2021-03-03 [1] CRAN (R 4.1.0)
 tidyselect         1.1.1    2021-04-30 [1] CRAN (R 4.1.0)
 tidyverse        * 1.3.1    2021-04-15 [1] CRAN (R 4.1.0)
 usethis          * 2.0.1    2021-02-10 [1] CRAN (R 4.1.0)
 utf8               1.2.1    2021-03-12 [1] CRAN (R 4.1.0)
 vctrs              0.3.8    2021-04-29 [1] CRAN (R 4.1.0)
 withr              2.4.2    2021-04-18 [1] CRAN (R 4.1.0)
 xml2               1.3.2    2020-04-23 [1] CRAN (R 4.1.0)
 XVector            0.32.0   2021-05-19 [1] Bioconductor
 zlibbioc           1.38.0   2021-05-19 [1] Bioconductor

[1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library