> devtools::session_info()
─ Session info ─────────────────────────
 setting  value
 version  R version 4.1.0 (2021-05-18)
 os       macOS Big Sur 10.16
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_IE.UTF-8
 ctype    en_IE.UTF-8
 tz       Europe/Dublin
 date     2021-07-28

─ Packages ─────────────────────────────
 package      * version  date       lib
 assertthat     0.2.1    2019-03-21 [1]
 backports      1.2.1    2020-12-09 [1]
 base64enc      0.1-3    2015-07-28 [1]
 broom          0.7.7    2021-06-13 [1]
 cachem         1.0.5    2021-05-15 [1]
 Cairo        * 1.5-12.2 2020-07-07 [1]
 callr          3.7.0    2021-04-20 [1]
 cellranger     1.1.0    2016-07-27 [1]
 cli            3.0.1    2021-07-17 [1]
 colorspace     2.0-2    2021-06-24 [1]
 cowplot      * 1.1.1    2020-12-30 [1]
 crayon         1.4.1    2021-02-08 [1]
 curl           4.3.2    2021-06-23 [1]
 DBI            1.1.1    2021-01-15 [1]
 dbplyr         2.1.1    2021-04-06 [1]
 desc           1.3.0    2021-03-05 [1]
 devtools     * 2.4.2    2021-06-07 [1]
 digest         0.6.27   2020-10-24 [1]
 dplyr        * 1.0.6    2021-05-05 [1]
 DT             0.18     2021-04-14 [1]
 ellipsis       0.3.2    2021-04-29 [1]
 extrafont    * 0.17     2014-12-08 [1]
 extrafontdb    1.0      2012-06-11 [1]
 fansi          0.5.0    2021-05-25 [1]
 farver         2.1.0    2021-02-28 [1]
 fastmap        1.1.0    2021-01-25 [1]
 forcats      * 0.5.1    2021-01-27 [1]
 fs             1.5.0    2020-07-31 [1]
 generics       0.1.0    2020-10-31 [1]
 ggplot2      * 3.3.5    2021-06-25 [1]
 glue           1.4.2    2020-08-27 [1]
 gridExtra      2.3      2017-09-09 [1]
 gtable         0.3.0    2019-03-25 [1]
 haven          2.4.1    2021-04-23 [1]
 here         * 1.0.1    2020-12-13 [1]
 hms            1.1.0    2021-05-17 [1]
 htmltools      0.5.1.1  2021-01-22 [1]
 htmlwidgets    1.5.3    2020-12-10 [1]
 httr           1.4.2    2020-07-20 [1]
 jsonlite       1.7.2    2020-12-09 [1]
 knitr          1.33     2021-04-24 [1]
 labeling       0.4.2    2020-10-20 [1]
 lifecycle      1.0.0    2021-02-15 [1]
 lubridate      1.7.10   2021-02-26 [1]
 magrittr     * 2.0.1    2020-11-17 [1]
 memoise        2.0.0    2021-01-26 [1]
 modelr         0.1.8    2020-05-19 [1]
 munsell        0.5.0    2018-06-12 [1]
 pillar         1.6.1    2021-05-16 [1]
 pkgbuild       1.2.0    2020-12-15 [1]
 pkgconfig      2.0.3    2019-09-22 [1]
 pkgload        1.2.1    2021-04-06 [1]
 prettyunits    1.1.1    2020-01-24 [1]
 processx       3.5.2    2021-04-30 [1]
 ps             1.6.0    2021-02-28 [1]
 purrr        * 0.3.4    2020-04-17 [1]
 R6             2.5.0    2020-10-28 [1]
 RColorBrewer   1.1-2    2014-12-07 [1]
 Rcpp           1.0.7    2021-07-07 [1]
 readr        * 1.4.0    2020-10-05 [1]
 readxl         1.3.1    2019-03-13 [1]
 remotes        2.4.0    2021-06-02 [1]
 repr           1.1.3    2021-01-21 [1]
 reprex         2.0.0    2021-04-02 [1]
 rlang          0.4.11   2021-04-30 [1]
 rprojroot      2.0.2    2020-11-15 [1]
 rstudioapi     0.13     2020-11-12 [1]
 Rttf2pt1       1.3.9    2021-07-22 [1]
 rvest          1.0.0    2021-03-09 [1]
 scales       * 1.1.1    2020-05-11 [1]
 sessioninfo    1.1.1    2018-11-05 [1]
 skimr        * 2.1.3    2021-03-07 [1]
 stringi        1.7.3    2021-07-16 [1]
 stringr      * 1.4.0    2019-02-10 [1]
 testthat       3.0.2    2021-02-14 [1]
 tibble       * 3.1.3    2021-07-23 [1]
 tidyr        * 1.1.3    2021-03-03 [1]
 tidyselect     1.1.1    2021-04-30 [1]
 tidyverse    * 1.3.1    2021-04-15 [1]
 tinytex        0.32     2021-05-29 [1]
 usethis      * 2.0.1    2021-02-10 [1]
 utf8           1.2.2    2021-07-24 [1]
 vctrs          0.3.8    2021-04-29 [1]
 waffle       * 1.0.1    2021-07-28 [1]
 withr          2.4.2    2021-04-18 [1]
 xfun           0.23     2021-05-15 [1]
 xml2           1.3.2    2020-04-23 [1]
 source
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 Github (hrbrmstr/waffle@3f61463)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)
 CRAN (R 4.1.0)

[1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library