Session info ------------------------------------------------------------
 setting  value
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0
 ui       RStudio (1.0.143)
 language (EN)
 collate  en_IE.UTF-8
 tz       Europe/London
 date     2017-10-27

Packages ----------------------------------------------------------------
 package        * version date       source
 assertthat       0.2.0   2017-04-11 CRAN (R 3.4.0)
 base           * 3.4.0   2017-04-21 local
 bindr            0.1     2016-11-13 CRAN (R 3.4.0)
 bindrcpp         0.2     2017-06-17 CRAN (R 3.4.0)
 Biobase          2.36.2  2017-05-04 Bioconductor
 biobroom       * 1.8.0   2017-04-25 Bioconductor
 BiocGenerics     0.22.0  2017-04-25 Bioconductor
 broom          * 0.4.2   2017-02-13 CRAN (R 3.4.0)
 Cairo          * 1.5-9   2015-09-26 CRAN (R 3.4.0)
 cellranger       1.1.0   2016-07-27 CRAN (R 3.4.0)
 colorspace       1.3-2   2016-12-14 CRAN (R 3.4.0)
 compiler         3.4.0   2017-04-21 local
 cowplot        * 0.7.0   2016-10-28 CRAN (R 3.4.0)
 data.table       1.10.4  2017-02-01 CRAN (R 3.4.0)
 datasets       * 3.4.0   2017-04-21 local
 devtools       * 1.13.1  2017-05-13 CRAN (R 3.4.0)
 digest           0.6.12  2017-01-27 CRAN (R 3.4.0)
 dplyr          * 0.7.2   2017-07-20 cran (@0.7.2)
 edgeR          * 3.18.1  2017-05-06 Bioconductor
 extrafont      * 0.17    2014-12-08 CRAN (R 3.4.0)
 extrafontdb      1.0     2012-06-11 CRAN (R 3.4.0)
 forcats        * 0.2.0   2017-01-23 CRAN (R 3.4.0)
 foreign          0.8-68  2017-04-24 CRAN (R 3.4.0)
 futile.logger  * 1.4.3   2016-07-10 CRAN (R 3.4.0)
 futile.options   1.0.0   2010-04-06 CRAN (R 3.4.0)
 ggjoy          * 0.3.0   2017-07-30 CRAN (R 3.4.1)
 ggplot2        * 2.2.1   2016-12-30 CRAN (R 3.4.0)
 ggrepel        * 0.6.5   2016-11-24 CRAN (R 3.4.0)
 glue             1.1.1   2017-06-21 CRAN (R 3.4.0)
 graphics       * 3.4.0   2017-04-21 local
 grDevices      * 3.4.0   2017-04-21 local
 grid           * 3.4.0   2017-04-21 local
 gridBase         0.4-7   2014-02-24 CRAN (R 3.4.0)
 gtable           0.2.0   2016-02-26 CRAN (R 3.4.0)
 haven            1.0.0   2016-09-23 CRAN (R 3.4.0)
 hms              0.3     2016-11-22 CRAN (R 3.4.0)
 htmltools        0.3.6   2017-04-28 CRAN (R 3.4.0)
 httpuv           1.3.3   2015-08-04 CRAN (R 3.4.0)
 httr             1.3.1   2017-08-20 CRAN (R 3.4.1)
 igraph           1.1.2   2017-07-21 CRAN (R 3.4.1)
 jsonlite         1.4     2017-04-08 CRAN (R 3.4.0)
 lambda.r         1.1.9   2016-07-10 CRAN (R 3.4.0)
 lattice          0.20-35 2017-03-25 CRAN (R 3.4.0)
 lazyeval         0.2.0   2016-06-12 CRAN (R 3.4.0)
 limma          * 3.32.2  2017-05-02 Bioconductor
 locfit           1.5-9.1 2013-04-20 CRAN (R 3.4.0)
 lubridate        1.6.0   2016-09-13 CRAN (R 3.4.0)
 magrittr       * 1.5     2014-11-22 CRAN (R 3.4.0)
 memoise          1.1.0   2017-04-21 CRAN (R 3.4.0)
 methods        * 3.4.0   2017-04-21 local
 mime             0.5     2016-07-07 CRAN (R 3.4.0)
 mnormt           1.5-5   2016-10-15 CRAN (R 3.4.0)
 modelr           0.1.0   2016-08-31 CRAN (R 3.4.0)
 munsell          0.4.3   2016-02-13 CRAN (R 3.4.0)
 nlme             3.1-131 2017-02-06 CRAN (R 3.4.0)
 parallel         3.4.0   2017-04-21 local
 pkgconfig        2.0.1   2017-03-21 CRAN (R 3.4.0)
 plyr           * 1.8.4   2016-06-08 CRAN (R 3.4.0)
 psych            1.7.5   2017-05-03 CRAN (R 3.4.0)
 purrr          * 0.2.3   2017-08-02 cran (@0.2.3)
 R6               2.2.2   2017-06-17 cran (@2.2.2)
 RColorBrewer     1.1-2   2014-12-07 CRAN (R 3.4.0)
 Rcpp             0.12.12 2017-07-15 cran (@0.12.12)
 readr          * 1.1.1   2017-05-16 CRAN (R 3.4.0)
 readxl           1.0.0   2017-04-18 CRAN (R 3.4.0)
 reshape2         1.4.2   2016-10-22 CRAN (R 3.4.0)
 rlang            0.1.1   2017-05-18 CRAN (R 3.4.0)
 Rttf2pt1         1.3.4   2016-05-19 CRAN (R 3.4.0)
 rvest            0.3.2   2016-06-17 CRAN (R 3.4.0)
 scales           0.4.1   2016-11-09 CRAN (R 3.4.0)
 shiny            1.0.3   2017-04-26 CRAN (R 3.4.0)
 statmod        * 1.4.30  2017-06-18 CRAN (R 3.4.0)
 stats          * 3.4.0   2017-04-21 local
 stringi          1.1.5   2017-04-07 CRAN (R 3.4.0)
 stringr        * 1.2.0   2017-02-18 CRAN (R 3.4.0)
 tibble         * 1.3.3   2017-05-28 cran (@1.3.3)
 tidyr          * 0.7.0   2017-08-16 CRAN (R 3.4.1)
 tidyverse      * 1.1.1   2017-01-27 CRAN (R 3.4.0)
 tools            3.4.0   2017-04-21 local
 treemap        * 2.4-2   2017-01-04 CRAN (R 3.4.0)
 utils          * 3.4.0   2017-04-21 local
 VennDiagram    * 1.6.17  2016-04-18 CRAN (R 3.4.0)
 withr            1.0.2   2016-06-20 CRAN (R 3.4.0)
 xml2             1.1.1   2017-01-24 CRAN (R 3.4.0)
 xtable           1.8-2   2016-02-05 CRAN (R 3.4.0)