Session info ---------------------------------------------------------------
 setting  value
 version  R version 3.4.0 (2017-04-21)
 system   x86_64, darwin15.6.0
 ui       RStudio (1.0.143)
 language (EN)
 collate  en_IE.UTF-8
 tz       Europe/London
 date     2017-10-24

Packages -------------------------------------------------------------------
 package        * version  date       source
 assertthat       0.2.0    2017-04-11 CRAN (R 3.4.0)
 base           * 3.4.0    2017-04-21 local
 beeswarm         0.2.3    2016-04-25 CRAN (R 3.4.0)
 bindr            0.1      2016-11-13 CRAN (R 3.4.0)
 bindrcpp         0.2      2017-06-17 CRAN (R 3.4.0)
 broom            0.4.2    2017-02-13 CRAN (R 3.4.0)
 cellranger       1.1.0    2016-07-27 CRAN (R 3.4.0)
 colorspace       1.3-2    2016-12-14 CRAN (R 3.4.0)
 compiler         3.4.0    2017-04-21 local
 datasets       * 3.4.0    2017-04-21 local
 devtools         1.13.1   2017-05-13 CRAN (R 3.4.0)
 digest           0.6.12   2017-01-27 CRAN (R 3.4.0)
 dplyr          * 0.7.2    2017-07-20 cran (@0.7.2)
 ellipse          0.3-8    2013-04-13 CRAN (R 3.4.0)
 forcats          0.2.0    2017-01-23 CRAN (R 3.4.0)
 foreign          0.8-68   2017-04-24 CRAN (R 3.4.0)
 futile.logger    1.4.3    2016-07-10 CRAN (R 3.4.0)
 futile.options   1.0.0    2010-04-06 CRAN (R 3.4.0)
 ggplot2        * 2.2.1    2016-12-30 CRAN (R 3.4.0)
 glue             1.1.1    2017-06-21 CRAN (R 3.4.0)
 graphics       * 3.4.0    2017-04-21 local
 grDevices      * 3.4.0    2017-04-21 local
 grid             3.4.0    2017-04-21 local
 gtable           0.2.0    2016-02-26 CRAN (R 3.4.0)
 haven            1.0.0    2016-09-23 CRAN (R 3.4.0)
 hms              0.3      2016-11-22 CRAN (R 3.4.0)
 htmltools        0.3.6    2017-04-28 CRAN (R 3.4.0)
 htmlwidgets      0.8      2016-11-09 CRAN (R 3.4.0)
 httpuv           1.3.3    2015-08-04 CRAN (R 3.4.0)
 httr             1.3.1    2017-08-20 CRAN (R 3.4.1)
 jsonlite         1.4      2017-04-08 CRAN (R 3.4.0)
 knitr            1.16     2017-05-18 CRAN (R 3.4.0)
 lambda.r         1.1.9    2016-07-10 CRAN (R 3.4.0)
 lattice          0.20-35  2017-03-25 CRAN (R 3.4.0)
 lazyeval         0.2.0    2016-06-12 CRAN (R 3.4.0)
 lubridate        1.6.0    2016-09-13 CRAN (R 3.4.0)
 magrittr       * 1.5      2014-11-22 CRAN (R 3.4.0)
 memoise          1.1.0    2017-04-21 CRAN (R 3.4.0)
 methods        * 3.4.0    2017-04-21 local
 mime             0.5      2016-07-07 CRAN (R 3.4.0)
 mnormt           1.5-5    2016-10-15 CRAN (R 3.4.0)
 modelr           0.1.0    2016-08-31 CRAN (R 3.4.0)
 munsell          0.4.3    2016-02-13 CRAN (R 3.4.0)
 nlme             3.1-131  2017-02-06 CRAN (R 3.4.0)
 parallel         3.4.0    2017-04-21 local
 pca3d            0.10     2017-02-17 CRAN (R 3.4.0)
 pkgconfig        2.0.1    2017-03-21 CRAN (R 3.4.0)
 plotwidgets      0.4      2016-09-06 CRAN (R 3.4.0)
 plyr             1.8.4    2016-06-08 CRAN (R 3.4.0)
 psych            1.7.5    2017-05-03 CRAN (R 3.4.0)
 purrr          * 0.2.3    2017-08-02 cran (@0.2.3)
 R6               2.2.2    2017-06-17 cran (@2.2.2)
 RColorBrewer     1.1-2    2014-12-07 CRAN (R 3.4.0)
 Rcpp             0.12.12  2017-07-15 cran (@0.12.12)
 readr          * 1.1.1    2017-05-16 CRAN (R 3.4.0)
 readxl           1.0.0    2017-04-18 CRAN (R 3.4.0)
 reshape2         1.4.2    2016-10-22 CRAN (R 3.4.0)
 rgl              0.98.1   2017-03-08 CRAN (R 3.4.0)
 rlang            0.1.1    2017-05-18 CRAN (R 3.4.0)
 rvest            0.3.2    2016-06-17 CRAN (R 3.4.0)
 scales           0.4.1    2016-11-09 CRAN (R 3.4.0)
 shiny            1.0.3    2017-04-26 CRAN (R 3.4.0)
 stats          * 3.4.0    2017-04-21 local
 stringi          1.1.5    2017-04-07 CRAN (R 3.4.0)
 stringr          1.2.0    2017-02-18 CRAN (R 3.4.0)
 tagcloud         0.6      2015-07-03 CRAN (R 3.4.0)
 tibble         * 1.3.3    2017-05-28 cran (@1.3.3)
 tidyr          * 0.7.0    2017-08-16 CRAN (R 3.4.1)
 tidyverse      * 1.1.1    2017-01-27 CRAN (R 3.4.0)
 tmod           * 0.31     2016-09-08 CRAN (R 3.4.0)
 tools            3.4.0    2017-04-21 local
 utils          * 3.4.0    2017-04-21 local
 withr            1.0.2    2016-06-20 CRAN (R 3.4.0)
 XML              3.98-1.7 2017-05-03 CRAN (R 3.4.0)
 xml2             1.1.1    2017-01-24 CRAN (R 3.4.0)
 xtable           1.8-2    2016-02-05 CRAN (R 3.4.0)